html {
    height: 100%;
}

body {
    display: grid;
    height: 100%;
    grid-template-columns: 10% 10% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas:
        "nav nav nav nav"
        "header header header header"
        "aside main main main"
        "footer footer footer footer"
}


header {
    background-color: #c1d32f;
    color: white;
    padding: 20px;
    grid-area: header;

}

nav {
    background-color: darkgreen;
    grid-area: nav;
    ul{
        margin:0;
        margin-right:10px;
        list-style:none;
        text-align: center;
    
       }
}

main {
    background-color: #014e2e;
    color: white;
    grid-area: main;
    circle {
        background: red;
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
    
}

aside {
    background-color: lightgreen;
    grid-area: aside;
}

footer {
    background-color: darkgreen;
    color: white;
    grid-area: footer;
   
}

body {
    display: grid;
    
}

li {
    list-style: none;
}

nav ul{
    display: flex;
    justify-content:space-around;
}